OPENAI_API_KEY = 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
CHROMA_PERSIST_DIR=./chroma_db