OPENAI_API_KEY = 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
CHROMA_PERSIST_DIR=./chroma_db
SECRET_KEY=philiphe-binh-secret-2025
USE_LLM_REFINEMENT=true